                                                                                                   
      -------------------------                                                                    
      |.......................|                                                                    
      |.......................|                                                                    
      |..........I............|             ###############                                        
      |.......................|            ###            ###                                      
      ------------------- . ---           ##               ##        ---------------------         
                         ###################                #        |...................|         
                    #######                               ###########i......i............|         
                    #    ##                              ##          |...................|         
                    #    ##                              #           |...................|         
                  ###    ###                             #           ---------------------         
            #######        #                             #                                         
            #              ##                 ---------- . --                                      
        #####               #                 |..............#########################             
       ###                  ##################..............|                       ###            
        ## ----------------------------  #    |.............|                  #########           
         ##......i...................I.####   ---------- I --                 ##       ##          
           |..........................|                  #                    #         #          
           |..........................|                  #                    #         #          
           |..........................|                ###                   |=|       |=|         
           --------------- . ----------           #######                    |=|       |=|         
                          ##                     #                           |=|_______|=|         
                           #######################                           |-----------|         
                                                                                                    