                                                                                                   
      -------------------                                                                          
      |.................|                                            ---------------------         
      |...i..............###########################                 |...................|         
      |.................|                   ################         |...................|         
      |.................|                                 ###        |...................|         
      -------------- I --                                   #        |............I......|         
                     #                                      #        |...................|         
                    ######                                ###########....................|         
                    #    #                               ##          |...i...............|         
                    #    #                               #           |...................|         
                  ###    ###                             #           ---------------- I --         
            #######        #                             #                            #            
            #              ##                 ---------- . --                         #            
       ######               #                 |.............|                         #            
       #                    ##################..............|                         #            
       # -------------------   #              |.............|                  #########           
       ##.................I.####              --------- . ---                 ##       ##          
         |.................|                            #                     #         #          
         |.....i...........|                            #                     #         #          
         |.................|                          ###                    |=|       |=|         
         ------------- . ---                     #######                     |=|       |=|         
                       #                         #                           |=|_______|=|         
                       ###########################                           |-----------|         
                                                                                                    